set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DCD5CB guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DCD5CB guibg=#141011 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#877F73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B1AAA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DCD5CB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9A958D guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BAB9BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#877F73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#141011 guibg=#DCD5CB guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B1AAA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#9A958D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#DCD5CB guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BAB9BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#AFA49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#737373 guibg=NONE guisp=#737373 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#AFA49D guibg=NONE guisp=#AFA49D blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#7E7F81 guibg=NONE guisp=#7E7F81 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9A8C74 guibg=NONE guisp=#9A8C74 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#897667 guibg=#9A958D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C7BEB3 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#737373 guibg=#9A958D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#737373 guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#7E7F81 guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#897667 guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#7E7F81 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DCD5CB guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#737373 guibg=#DCD5CB guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#737373 guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#877F73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#7E7F81 guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#DCD5CB guibg=#9A958D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#AFA49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9A958D guibg=#877F73 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#DCD5CB guibg=#141011 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BAB9BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C7BEB3 guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DCD5CB guibg=#C7BEB3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9A958D guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#7E7F81 guibg=NONE guisp=#C7BEB3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#DCD5CB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#DCD5CB guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#897667 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#DCD5CB guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#DCD5CB guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#9A8C74 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B1AAA0 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#141011 guibg=#AFA49D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#141011 guibg=#7E7F81 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#141011 guibg=#897667 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#141011 guibg=#BAB9BB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#141011 guibg=#737373 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#141011 guibg=#877F73 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9A958D guibg=#877F73 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C7BEB3 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#897667 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#DCD5CB guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B1AAA0 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#DCD5CB guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C7BEB3 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#737373 guibg=#DCD5CB guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#897667 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#897667 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C7BEB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#877F73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DCD5CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#DCD5CB guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DCD5CB guibg=#7E7F81 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B1AAA0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DCD5CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C7BEB3 guibg=#9A8C74 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B1AAA0 guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#AFA49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C7BEB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#737373 guibg=NONE guisp=#737373 blend=NONE gui=underline
highlight SpellCap guifg=#9A8C74 guibg=NONE guisp=#9A8C74 blend=NONE gui=underline
highlight SpellLocal guifg=#AFA49D guibg=NONE guisp=#AFA49D blend=NONE gui=underline
highlight SpellRare guifg=#BAB9BB guibg=NONE guisp=#BAB9BB blend=NONE gui=underline
highlight Statement guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DCD5CB guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B1AAA0 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#897667 guibg=#897667 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9A8C74 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#897667 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BAB9BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAnnotation guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAttribute guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSBoolean guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSCharacter guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSComment guifg=#DCD5CB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSConditional guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstBuiltin guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstMacro guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstant guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstructor guifg=#DCD5CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSEmphasis guifg=#BAB9BB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSError guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSException guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSField guifg=#897667 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFloat guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncBuiltin guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncMacro guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFunction guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSInclude guifg=#AFA49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeyword guifg=#BAB9BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordFunction guifg=#AFA49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordOperator guifg=#BAB9BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSLabel guifg=#AFA49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSMethod guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNamespace guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNumber guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSOperator guifg=#DCD5CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSParameter guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSParameterReference guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSProperty guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctBracket guifg=#DCD5CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctDelimiter guifg=#DCD5CB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctSpecial guifg=#AFA49D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSRepeat guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSString guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStringEscape guifg=#897667 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStringRegex guifg=#897667 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStrong guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSStructure guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTag guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTagDelimiter guifg=#AFA49D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSText guifg=#897667 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSType guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTypeBuiltin guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSURI guifg=NONE guibg=#9A958D guisp=NONE blend=NONE gui=underline
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight TSVariable guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSVariableBuiltin guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C7BEB3 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C7BEB3 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#897667 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#7E7F81 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9A8C74 guibg=#9A958D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#DCD5CB guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#141011 guibg=#B1AAA0 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DCD5CB guibg=#7E7F81 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#DCD5CB guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B1AAA0 guibg=#141011 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#737373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#897667 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9A8C74 guibg=NONE guisp=NONE blend=NONE gui=NONE
